<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="745.0" prefWidth="1215.0" style="-fx-background-color: linear-gradient(to bottom, #125964, #136371, #156e7f, #18788d, #1b839c, #2a8fa7, #389bb3, #44a8be, #5bb9c8, #72cad3, #89dcdd, #a1ede8);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DBconfigController">
   <children>
      <VBox alignment="CENTER" layoutX="391.0" layoutY="54.0" prefHeight="336.0" prefWidth="488.0" spacing="100.0">
         <children>
            <Label text="Veuillez introduire le nouveau chemin de la base de donnée" textFill="#fff0f0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="cheminBDD" focusColor="#122764" labelFloat="true" promptText="Chemin de la base de donnée" text="e.g.   jdbc:mysql://@Iphost:3306/nomBDD" unFocusColor="WHITE">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="user" focusColor="#122764" labelFloat="true" promptText="Nom d'utilisateur" unFocusColor="#fffefe">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="pwd" focusColor="#122764" labelFloat="true" promptText="Mot de passe" unFocusColor="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="confirm" buttonType="RAISED" onAction="#Clickconfirm" prefHeight="51.0" prefWidth="134.0" ripplerFill="#28c691" style="-fx-background-color: #246450; -fx-background-radius: 1000;" text="Confirmer" textFill="WHITE" />
                  <JFXButton fx:id="cancel" buttonType="RAISED" cancelButton="true" prefHeight="45.0" prefWidth="120.0" ripplerFill="#28c691" style="-fx-background-color: #246450; -fx-background-radius: 1000;" text="Annuler" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="53.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
      <Label fx:id="error" layoutX="205.0" layoutY="136.0" prefHeight="17.0" prefWidth="430.0" text="Impossible de se connecter au serveur ,chemin invalide" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
