<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1380.0" style="-fx-padding: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HomePageController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="322.0" style="-fx-background-color: linear-gradient(to bottom, #46b1b0, #60bbba, #76c5c5, #8cd0d0, #a0dada);">
         <children>
            <MenuButton fx:id="ASshow" layoutX="3.0" layoutY="77.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #60BBBA;" stylesheets="/View/MenuButton.css" text="Application Servers">
               <items>
                  <MenuItem mnemonicParsing="false" text="act" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/View/icons8-server-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton fx:id="DBshow" layoutX="3.0" layoutY="144.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #60BBBA;" stylesheets="/View/MenuButton.css" text="DB Servers">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/View/icons8-server-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <JFXButton graphicTextGap="10.0" layoutX="12.0" layoutY="645.0" onAction="#Parametres" text="Paramètres">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/View/icons8-edit-property-52.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="278.0" layoutY="81.0" onAction="#addAS" prefHeight="25.0" prefWidth="30.0" text="+">
             
            </JFXButton>
            <JFXButton layoutX="278.0" layoutY="148.0" onAction="#addDB" prefHeight="25.0" prefWidth="30.0" text="+">
              
            </JFXButton>
            <MenuButton fx:id="othersShow" layoutX="3.0" layoutY="211.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #60BBBA;" stylesheets="/View/MenuButton.css" text="Autres">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/View/icons8-server-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <JFXButton layoutX="281.0" layoutY="215.0" onAction="#addserver" prefHeight="25.0" prefWidth="30.0" text="+" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showinfoPane" layoutX="322.0" prefHeight="720.0" prefWidth="1056.0">
         <children>
            <VBox layoutX="20.0" layoutY="150.0" prefHeight="346.0" prefWidth="352.0">
               <children>
                  <Label id="title" prefHeight="44.0" prefWidth="322.0" stylesheets="/View/ShowInfo.css" text="Matériel" textAlignment="CENTER" textFill="#0b7e8a">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane hgap="10.0" prefHeight="278.0" prefWidth="352.0" style="-fx-background-color: #C3FCF2; -fx-background-radius: 20;" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label GridPane.rowIndex="9" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Mémoire" GridPane.rowIndex="2" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="CPU" GridPane.rowIndex="3" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="179.0" stylesheets="/View/ShowInfo.css" text="Carte vidéo" GridPane.rowIndex="4" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Périphérique VMCI" GridPane.rowIndex="5" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Controleur SCSI" GridPane.rowIndex="6" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Lecteur CD/DVD" GridPane.rowIndex="7" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Disque Dur" GridPane.rowIndex="8" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Lecteur Disquette" GridPane.rowIndex="9" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Adaptateur Réseau" GridPane.rowIndex="10" />
                        <JFXTextField id="Champs" fx:id="memoire" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="cpu" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="cartevideo" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="mvci" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="scsi" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="cddvd" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="disquedur" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="disquette" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="adaptateurres" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="3.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="500.0" layoutY="52.0" prefHeight="320.0" prefWidth="352.0">
               <children>
                  <Label id="title" layoutX="500.0" prefHeight="44.0" prefWidth="322.0" stylesheets="/View/ShowInfo.css" text="Système d'exploitation &amp; Réseau" textAlignment="CENTER" textFill="#0b7e8a">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane hgap="10.0" prefHeight="274.0" prefWidth="352.0" style="-fx-background-color: #C3FCF2; -fx-background-radius: 20;" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="173.0" stylesheets="/View/ShowInfo.css" text="Version du OS" GridPane.rowIndex="2" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="183.0" stylesheets="/View/ShowInfo.css" text="Système d'exploitation" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Date d'installation du OS" GridPane.rowIndex="3" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="179.0" stylesheets="/View/ShowInfo.css" text="adresse ipv4" GridPane.rowIndex="4" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="adresse ipv6" GridPane.rowIndex="5" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Serveur DNS" GridPane.rowIndex="6" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Passerelle" GridPane.rowIndex="7" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Adresse physique" GridPane.rowIndex="8" />
                        <JFXTextField id="Champs" fx:id="dateinstalation" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="versionOs" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="ipv4" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="ipv6" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="dns" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="passerelle" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="mac" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="osCB" focusColor="#c3fcf2" prefHeight="25.0" prefWidth="170.0" unFocusColor="#c3fcf2" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField id="Champs" fx:id="osserver" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="3.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <Label id="title" layoutX="503.0" layoutY="372.0" prefHeight="56.0" prefWidth="490.0" stylesheets="/View/ShowInfo.css" text="Détails" textAlignment="CENTER" textFill="#0b7e8a">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <JFXButton fx:id="detailsButton" onAction="#shwDetails" text="+" />
               </graphic>
            </Label>
            <AnchorPane prefHeight="44.0" prefWidth="1060.0">
               <children>
                  <Line endX="180.0" layoutX="112.0" layoutY="48.0" startX="-100.0" stroke="#31bca9" />
                  <JFXButton fx:id="delete" graphicTextGap="0.0" layoutX="300.0" layoutY="19.0" onAction="#supprimerServer" prefHeight="27.0" prefWidth="30.0" ripplerFill="#afffc9" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/View/Capture.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="modify" graphicTextGap="0.0" layoutX="333.0" layoutY="19.0" onAction="#modifierServ" prefHeight="27.0" prefWidth="30.0" ripplerFill="#d3ffb7" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/View/edit.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXTextField id="name" fx:id="servername" editable="false" focusColor="#31bca9" layoutX="17.0" layoutY="7.0" prefHeight="32.0" prefWidth="271.0" stylesheets="/View/ShowInfo.css" text="jjhjhj" unFocusColor="#31bca9">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton  layoutX="365.0" layoutY="23.0" text="imprimer" onAction="#imprimer" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="details" layoutX="491.0" layoutY="428.0" prefHeight="202.0" prefWidth="513.0" style="-fx-background-color: #c3fcf2; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <HBox prefHeight="54.0" prefWidth="513.0" spacing="80.0" style="-fx-background-color: #c3fcf2; -fx-background-radius: 20;">
                     <children>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Description">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextArea id="Champs" fx:id="description" editable="false" focusColor="#c3fcf2" prefHeight="35.0" prefWidth="244.0" stylesheets="/View/ShowInfo.css" text="Description" unFocusColor="#c3fcf2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextArea>
                     </children>
                  </HBox>
                  <GridPane fx:id="detailAS" layoutY="53.0" prefHeight="149.0" prefWidth="503.0" style="-fx-background-color: #C3FCF2; -fx-background-radius: 20;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField fx:id="chemin" editable="false" focusColor="#c3fcf2" prefHeight="54.0" prefWidth="246.0" unFocusColor="#c3fcf2" GridPane.columnIndex="1" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="183.0" stylesheets="/View/ShowInfo.css" text="Chemin fxm">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="183.0" stylesheets="/View/ShowInfo.css" text="Chemin rdf" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="chemin1" editable="false" focusColor="#c3fcf2" prefHeight="54.0" prefWidth="246.0" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <GridPane fx:id="detailDB" hgap="10.0" layoutY="53.0" prefHeight="127.0" prefWidth="436.0" style="-fx-background-color: #C3FCF2; -fx-background-radius: 20;" vgap="5.0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="/View/ShowInfo.css" text="Type BD" GridPane.rowIndex="1" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="183.0" stylesheets="/View/ShowInfo.css" text="version BD">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label id="Champs" fx:id="cBDType" prefHeight="19.0" prefWidth="40.0" stylesheets="/View/ShowInfo.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <JFXTextField id="Champs" fx:id="vrsBD" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="Champs" fx:id="typeBD" focusColor="#c3fcf2" text="jjhjhj" unFocusColor="#c3fcf2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="maj" buttonType="RAISED" layoutX="419.0" layoutY="654.0" onAction="#Confirmermaj" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #9ee4a8;" text="Mettre à Jour" textFill="#172519">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="formulairepane" layoutX="404.0" layoutY="54.0" prefHeight="621.0" prefWidth="706.0" visible="false">
         <children>
            <VBox fx:id="HardwareForm" prefHeight="621.0" prefWidth="709.0" spacing="30.0" style="-fx-background-color: #EEFCFD;" visible="false">
               <children>
                  <JFXTextField fx:id="nomserveur" focusColor="#42908e" labelFloat="true" promptText="nom du serveur" />
                  <JFXTextField fx:id="memoire1" focusColor="#42908e" labelFloat="true" promptText="Mémoire" />
                  <JFXTextField fx:id="cpu1" focusColor="#42908e" labelFloat="true" promptText="CPU" />
                  <JFXTextField fx:id="cartevd" focusColor="#42908e" labelFloat="true" promptText="Carte vidéo" />
                  <JFXTextField fx:id="vmci" focusColor="#42908e" labelFloat="true" promptText="Périphérique VMCI" />
                  <JFXTextField fx:id="controleur" focusColor="#42908e" labelFloat="true" promptText="Controleur SCSI" />
                  <JFXTextField fx:id="lectcd" focusColor="#42908e" labelFloat="true" promptText="Lecteur CD/DVD" />
                  <JFXTextField fx:id="disquedur1" focusColor="#42908e" labelFloat="true" promptText="Disque dur" />
                  <JFXTextField fx:id="lecteurdedisquette1" focusColor="#42908e" labelFloat="true" promptText="Lecteur disquette" />
                  <JFXTextField fx:id="adaptateurrs1" focusColor="#42908e" labelFloat="true" promptText="Adaptateur reseau" />
                  <JFXButton fx:id="suivant1" buttonType="RAISED" onAction="#suivant1" ripplerFill="#80f293" text="Suivant &gt;">
                     <VBox.margin>
                        <Insets left="500.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="60.0" right="70.0" top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="reseausystem" prefHeight="621.0" prefWidth="709.0" spacing="30.0" style="-fx-background-color: #EEFCFD;" visible="false">
               <children>
                  <HBox prefHeight="50.0" prefWidth="649.0" spacing="70.0">
                     <children>
                        <JFXTextField fx:id="ipv4f" focusColor="#42908e" labelFloat="true" prefHeight="25.0" prefWidth="458.0" promptText="Adresse IPV4" />
                        <JFXTextField fx:id="msqipv4f" focusColor="#42908e" labelFloat="true" promptText="Masque" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="passerellef" focusColor="#42908e" labelFloat="true" promptText="Passerelle" />
                  <JFXTextField fx:id="dnsf" focusColor="#42908e" labelFloat="true" promptText="Serveur DNS" />
                  <HBox prefHeight="45.0" prefWidth="649.0" spacing="70.0">
                     <children>
                        <JFXTextField fx:id="ipv6f" focusColor="#42908e" labelFloat="true" prefHeight="25.0" prefWidth="443.0" text="Adresse IPV6" />
                        <JFXTextField fx:id="msqipv6f" focusColor="#42908e" labelFloat="true" text="masqueIPV6" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="macf" focusColor="#42908e" labelFloat="true" text="Adresse Physique" />
                  <JFXComboBox fx:id="sof" focusColor="#42908e" labelFloat="true" prefHeight="25.0" prefWidth="399.0" promptText="systeme d'exploiatation" />
                  <JFXDatePicker fx:id="datef" defaultColor="#42908e" prefHeight="28.0" prefWidth="586.0" promptText="Installé le" />
                  <JFXTextField fx:id="versionf" focusColor="#42908e" labelFloat="true" text="Version du système d'exploitation" />
                  <HBox prefHeight="56.0" prefWidth="649.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="retour" buttonType="RAISED" onAction="#retour1" text="Retour" />
                        <JFXButton buttonType="RAISED" onAction="#suivant2" ripplerFill="#66cd8e" text="Suivant&gt;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="480.0" top="50.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="descriptionForm" prefHeight="621.0" prefWidth="709.0" spacing="50.0" style="-fx-background-color: #EEFCFD;" visible="false">
               <children>
                  <JFXTextArea fx:id="descriptionf" focusColor="#42908e" labelFloat="true" promptText="Description" text="Description" />
                  <JFXTextField fx:id="cheminf" focusColor="#42908e" labelFloat="true" prefHeight="37.0" prefWidth="599.0" promptText="Chemin fmx" />
                  <JFXTextField fx:id="cheminf1" focusColor="#42908e" labelFloat="true" prefHeight="37.0" prefWidth="599.0" promptText="chemin rdf" />
                  <JFXTextField fx:id="typeBDDf" focusColor="#42908e" labelFloat="true" promptText="Type la Base de donnée" />
                  <JFXTextField fx:id="versionBDDf" focusColor="#42908e" labelFloat="true" promptText="Version de la base de donnée" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#enregistrer" prefHeight="33.0" prefWidth="87.0" ripplerFill="#7feea2" text="Confirmer" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="300.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="40.0" right="70.0" top="30.0" />
               </padding></VBox>
         </children></AnchorPane>
      <JFXTextField fx:id="searchbar" focusColor="#47b9a6" labelFloat="true" layoutX="960.0" layoutY="14.0" prefHeight="25.0" prefWidth="330.0" promptText="Recherche" unFocusColor="#3e8c81" />
      <JFXButton layoutX="1290.0" layoutY="10.0" onAction="#search" style="-fx-border-radius: 60; -fx-background-radius: 10;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/View/256x256.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="searchpane" layoutX="409.0" layoutY="127.0" prefHeight="453.0" prefWidth="628.0" visible="false">
         <children>
            <Label layoutX="74.0" layoutY="31.0" prefHeight="28.0" prefWidth="183.0" text="Résultats de la recherche " textFill="#138061" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tableresult" layoutX="61.0" layoutY="84.0" prefHeight="200.0" prefWidth="382.0">
              <columns>
                <TableColumn fx:id="noms" editable="false" prefWidth="381.0" text="Noms des Serveurs" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="configPane" layoutX="363.0" layoutY="65.0" prefHeight="630.0" prefWidth="761.0" visible="false">
         <children>
            <AnchorPane fx:id="configmenu" layoutX="21.0" layoutY="45.0" prefHeight="418.0" prefWidth="419.0" visible="false">
               <children>
                  <Text fill="#42bf8b" layoutX="20.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Générale" wrappingWidth="156.033203125">
                     <font>
                        <Font name="Book Antiqua" size="19.0" />
                     </font>
                  </Text>
                  <Line endX="100.0" layoutX="120.0" layoutY="47.0" startX="-100.0" stroke="#3ac34c" />
                  <JFXButton layoutX="20.0" layoutY="82.0" onAction="#AddOS" prefHeight="25.0" prefWidth="352.0" text="Ajouter un système d'exploitation " textFill="#298371" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <Text fill="#42bf8b" layoutX="24.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paramétres du compte" wrappingWidth="208.0">
                     <font>
                        <Font name="Book Antiqua" size="19.0" />
                     </font>
                  </Text>
                  <Line endX="100.0" layoutX="120.0" layoutY="186.0" startX="-100.0" stroke="#3ac34c" />
                  <JFXButton layoutX="12.0" layoutY="225.0" onAction="#changepwd" prefHeight="30.0" prefWidth="322.0" text="Changer le mot de passe " textFill="#298371" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addospane" layoutX="67.0" layoutY="86.0" prefHeight="200.0" prefWidth="636.0" visible="false">
               <children>
                  <JFXTextField fx:id="sys" focusColor="#42908e" layoutX="67.0" layoutY="52.0" prefHeight="33.0" prefWidth="408.0" promptText="systeme d'exploitation" unFocusColor="#42908e" />
                  <JFXButton buttonType="RAISED" layoutX="266.0" layoutY="120.0" onAction="#confirmadd" prefHeight="25.0" prefWidth="146.0" style="-fx-border-color: #42908e; -fx-background-radius: 30; -fx-border-radius: 30;" text="Ajouter" textFill="#42908e" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pwdpane" layoutX="67.0" layoutY="69.0" prefHeight="238.0" prefWidth="672.0" visible="false">
               <children>
                  <JFXPasswordField fx:id="oldpwd" focusColor="#42908e" labelFloat="true" layoutX="180.0" layoutY="38.0" prefHeight="25.0" prefWidth="281.0" promptText="Ancien mot de passe" unFocusColor="#42908e" />
                  <JFXPasswordField fx:id="newpwd" focusColor="#42908e" labelFloat="true" layoutX="180.0" layoutY="82.0" prefHeight="25.0" prefWidth="281.0" promptText="Nouveau mot de passe" unFocusColor="#42908e" />
                  <JFXButton buttonType="RAISED" layoutX="278.0" layoutY="162.0" onAction="#confirmpwdchange" prefHeight="39.0" prefWidth="94.0" style="-fx-border-color: #42908e; -fx-background-radius: 20; -fx-border-radius: 20;" text="confirmer" textFill="#42908e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
