<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1380.0" style="-fx-padding: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HomePageController">
   <children>
      <AnchorPane prefHeight="696.0" prefWidth="322.0" style="-fx-background-color: linear-gradient(to bottom, #46b1b0, #60bbba, #76c5c5, #8cd0d0, #a0dada);">
         <children>
            <MenuButton fx:id="ASshow" layoutX="3.0" layoutY="77.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #60BBBA;" stylesheets="@MenuButton.css" text="Application Servers">
               <items>
                  <MenuItem mnemonicParsing="false" text="act" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-server-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton fx:id="DBshow" layoutX="3.0" layoutY="144.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #60BBBA;" stylesheets="@MenuButton.css" text="DB Servers">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-server-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <JFXButton graphicTextGap="10.0" layoutX="12.0" layoutY="645.0" text="Paramètres">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-edit-property-52.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="addAS" layoutX="278.0" layoutY="81.0" prefHeight="25.0" prefWidth="30.0" text="+">
             
            </JFXButton>
            <JFXButton fx:id="addDB" layoutX="278.0" layoutY="148.0" prefHeight="25.0" prefWidth="30.0" text="+">
              
            </JFXButton>
            <MenuButton fx:id="othersShow" layoutX="3.0" layoutY="211.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" style="-fx-background-color: #60BBBA;" stylesheets="@MenuButton.css" text="Autres">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-server-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <JFXButton fx:id="addserver" layoutX="281.0" layoutY="215.0" prefHeight="25.0" prefWidth="30.0" text="+" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showinfoPane" layoutX="322.0" prefHeight="720.0" prefWidth="1056.0">
         <children>
            <VBox layoutX="20.0" layoutY="150.0" prefHeight="346.0" prefWidth="352.0">
               <children>
                  <Label id="title" prefHeight="44.0" prefWidth="322.0" stylesheets="@ShowInfo.css" text="Matériel" textAlignment="CENTER" textFill="#0b7e8a">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane hgap="10.0" prefHeight="278.0" prefWidth="352.0" style="-fx-background-color: #C3FCF2; -fx-background-radius: 20;" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label GridPane.rowIndex="9" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Mémoire" GridPane.rowIndex="2" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="183.0" stylesheets="@ShowInfo.css" text="version du serveur" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="CPU" GridPane.rowIndex="3" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="179.0" stylesheets="@ShowInfo.css" text="Carte vidéo" GridPane.rowIndex="4" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Périphérique VMCI" GridPane.rowIndex="5" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Controleur SCSI" GridPane.rowIndex="6" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Lecteur CD/DVD" GridPane.rowIndex="7" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Disque Dur" GridPane.rowIndex="8" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Lecteur Disquette" GridPane.rowIndex="9" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Adaptateur Réseau" GridPane.rowIndex="10" />
                        <Label id="Champs" fx:id="cVersionS" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cMemoire" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cCPU" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cCV" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cVMCI" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cSCSI" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cCD" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cAdapres" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cDisquette" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cDD" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="3.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="500.0" layoutY="52.0" prefHeight="320.0" prefWidth="352.0">
               <children>
                  <Label id="title" layoutX="500.0" prefHeight="44.0" prefWidth="322.0" stylesheets="@ShowInfo.css" text="Système d'exploitation &amp; Réseau" textAlignment="CENTER" textFill="#0b7e8a">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane hgap="10.0" prefHeight="274.0" prefWidth="352.0" style="-fx-background-color: #C3FCF2; -fx-background-radius: 20;" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="173.0" stylesheets="@ShowInfo.css" text="Version du OS" GridPane.rowIndex="2" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="183.0" stylesheets="@ShowInfo.css" text="Système d'exploitation" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Date d'installation du OS" GridPane.rowIndex="3" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="179.0" stylesheets="@ShowInfo.css" text="adresse ipv4" GridPane.rowIndex="4" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="adresse ipv6" GridPane.rowIndex="5" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Serveur DNS" GridPane.rowIndex="6" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Passerelle" GridPane.rowIndex="7" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Adresse physique" GridPane.rowIndex="8" />
                        <Label id="Champs" fx:id="cOS" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cVersionOS" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cDateOS" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cipv4" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cipv6" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cDNS" prefHeight="15.0" prefWidth="160.0" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cPasserelle" prefHeight="15.0" prefWidth="164.0" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cMAC" prefHeight="15.0" prefWidth="163.0" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="3.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <Label id="title" layoutX="503.0" layoutY="372.0" prefHeight="56.0" prefWidth="490.0" stylesheets="@ShowInfo.css" text="Détails" textAlignment="CENTER" textFill="#0b7e8a">
               <font>
                  <Font name="Bell MT" size="14.0" />
               </font>
               <graphic>
                  <JFXButton fx:id="detailsButton" text="+" />
               </graphic>
            </Label>
            <AnchorPane prefHeight="44.0" prefWidth="1060.0">
               <children>
                  <Label fx:id="servername" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="278.0" text="Nom du serveur" textFill="#5fc4c6">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </Label>
                  <Line endX="180.0" layoutX="112.0" layoutY="48.0" startX="-100.0" stroke="#31bca9" />
                  <JFXButton fx:id="delete" graphicTextGap="0.0" layoutX="300.0" layoutY="19.0" onAction="#supprimerServer" prefHeight="27.0" prefWidth="30.0" ripplerFill="#afffc9" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/Capture.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="modify" graphicTextGap="0.0" layoutX="333.0" layoutY="19.0" onAction="#modifierServ" prefHeight="27.0" prefWidth="30.0" ripplerFill="#d3ffb7" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/edit.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="491.0" layoutY="428.0" prefHeight="202.0" prefWidth="513.0" style="-fx-background-color: #c3fcf2; -fx-border-radius: 20; -fx-background-radius: 20;" visible="false">
               <children>
                  <HBox prefHeight="54.0" prefWidth="513.0" spacing="80.0" style="-fx-background-color: #c3fcf2; -fx-background-radius: 20;">
                     <children>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Description">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextArea id="Champs" editable="false" focusColor="#c3fcf2" prefHeight="35.0" prefWidth="244.0" stylesheets="@ShowInfo.css" text="bkbj hgbkbjhjbjdfxnlksdfk,sdkf,ld,fkd,fkDescription&#10;&#10;" unFocusColor="#c3fcf2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextArea>
                     </children>
                  </HBox>
                  <GridPane fx:id="detailAS" layoutY="53.0" prefHeight="149.0" prefWidth="503.0" style="-fx-background-color: #C3FCF2; -fx-background-radius: 20;" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="183.0" stylesheets="@ShowInfo.css" text="Chemin App">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Solution hébérgée" GridPane.rowIndex="1" />
                        <Label id="Champs" fx:id="cBDversion1" prefHeight="19.0" prefWidth="228.0" stylesheets="@ShowInfo.css" text="cBDversion" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cVersionS11111111121" prefHeight="19.0" prefWidth="241.0" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <GridPane fx:id="detailDB" hgap="10.0" layoutY="53.0" prefHeight="127.0" prefWidth="436.0" style="-fx-background-color: #C3FCF2; -fx-background-radius: 20;" vgap="5.0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Type BD" GridPane.rowIndex="1" />
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="183.0" stylesheets="@ShowInfo.css" text="version BD">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label id="LabelChamps" prefHeight="15.0" prefWidth="177.0" stylesheets="@ShowInfo.css" text="Solution hébérgée" GridPane.rowIndex="2" />
                        <Label id="Champs" fx:id="cBDversion" prefHeight="19.0" prefWidth="231.0" stylesheets="@ShowInfo.css" text="cBDversion" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cBDType" prefHeight="19.0" prefWidth="40.0" stylesheets="@ShowInfo.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cVersionS1111111112" prefHeight="19.0" prefWidth="40.0" stylesheets="@ShowInfo.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label id="Champs" fx:id="cBDversion2" prefHeight="19.0" prefWidth="231.0" stylesheets="@ShowInfo.css" text="cBDversion" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="formulairepane" layoutX="322.0" prefHeight="720.0" prefWidth="1056.0" visible="false" />
   </children>
</AnchorPane>
